# spring-bootstrap-v4

./: README.md
app-clients/: .project  pom.xml
app-clients/src/main/java/clients/: Application.java
app-clients/src/main/java/clients/controller/: ClientsRestController.java  MainController.java
app-clients/src/main/java/clients/dao/: ClientsRepository.java
app-clients/src/main/java/clients/model/: Client.java
app-clients/src/main/java/clients/service/: ClientsService.java
app-clients/src/main/webapp/WEB-INF/: web.xml
app-clients/src/main/webapp/WEB-INF/jsp/: index.jsp
